# Bidmad-Unity

./: .gitignore  CHANGELOG.md  Makefile  README-EN.md  README.md
BidmadPluginSample/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BidmadPluginSample.sln
BidmadPluginSample/Assets/Bidmad/Editor/: BidmadDependencies.xml  BidmadPostProcessBuild.cs  OBHDependencies.xml
BidmadPluginSample/Assets/Bidmad/Editor/FBLPromises.xcframework/: Info.plist
BidmadPluginSample/Assets/Bidmad/Editor/FBLPromises.xcframework/ios-arm64/FBLPromises.framework/: FBLPromises
BidmadPluginSample/Assets/Bidmad/Editor/FBLPromises.xcframework/ios-arm64_armv7/FBLPromises.framework/: FBLPromises
BidmadPluginSample/Assets/Bidmad/Editor/FBLPromises.xcframework/ios-x86_64-simulator/FBLPromises.framework/: FBLPromises  Info.plist
BidmadPluginSample/Assets/Bidmad/Editor/FBLPromises.xcframework/ios-x86_64-simulator/FBLPromises.framework/_CodeSignature/: CodeResources
BidmadPluginSample/Assets/Bidmad/Scripts/: ButtonEvent.cs  gameobject.cs
BidmadPluginSample/Assets/Bidmad/Scripts/AdSample/: BannerAdSample.cs  GDPRPopupSample.cs  InterstitialAdSample.cs  RewardAdSample.cs  RewardInterstitialAdPopupSample.cs  RewardInterstitialAdSample.cs
BidmadPluginSample/Assets/Bidmad/Scripts/Bidmad/: BidmadBanner.cs  BidmadCommon.cs  BidmadGoogleGDPR.cs  BidmadInterstitial.cs  BidmadManager.cs  BidmadReward.cs  BidmadRewardInterstitial.cs
BidmadPluginSample/Assets/Editor/: BidmadPackageExporter.cs
BidmadPluginSample/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
BidmadPluginSample/Assets/Plugins/Android/bidmad/: bidmad.gradle
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/: BIDMADLabelView.xib  BidmadUnityBridge.h  BidmadUnityBridge.mm  OpenBiddingHelperUnityBridge.h  OpenBiddingHelperUnityBridge.mm  SwiftEnabler.swift
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/AdColonyAdapter.framework/Versions/Current/: AdColonyAdapter
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/AppLovinAdapter.framework/: AppLovinAdapter
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/AppLovinAdapter.framework/Versions/Current/: AppLovinAdapter
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/BUAdSDK.bundle/: Assets.car
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/BUVAAuxiliary.framework/Versions/A/: BUVAAuxiliary
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/BidmadSDK.framework/: BidmadSDK  Info.plist
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/BidmadSDK.framework/Headers/: BIDMADAdmanager.h  BIDMADAdmob.h  BIDMADAppOpenAd.h  BIDMADBanner.h  BIDMADInterstitial.h  BIDMADPangleBanner.h  BIDMADPangleInterstitial.h  BIDMADPangleReward.h  BIDMADRewardInterstitial.h  BIDMADRewardVideo.h  BIDMADSetting.h  BIDMADUtil.h  BidmadSDK.h  UnityBanner.h  UnityInterstitial.h  UnityReward.h  UnrealCommon.h
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/FBAudienceNetwork.framework/Headers/: FBAdSettings.h
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/FacebookAdapter.framework/: FacebookAdapter
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/IronSourceAdapter.framework/: IronSourceAdapter
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/MoPub.framework/: Info.plist
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/MoPub.framework/Headers/: MPAdTargeting.h  MPRewardedVideo.h
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/PersonalizedAdConsent.framework/: Info.plist  PersonalizedAdConsent
BidmadPluginSample/Assets/Plugins/iOS/Bidmad/bidmad_asset.bundle/: BIDMADLabelView.xib
BidmadPluginSample/Assets/Resources/Prefabs/: RewardInterstitialAdPopupSample.prefab
BidmadPluginSample/Assets/Scenes/: Banner.unity  Interstitial.unity  Main.unity  Reward.unity  RewardInterstitial.unity  RewardInterstitialSettings.lighting
BidmadPluginSample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
BidmadPluginSample/Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-01542cc8ab33744fa8331a73f1eadc30  UnityTempFile-2feddc9de6f4e47fd8f56b7e2d569a4e  UnityTempFile-34ed18cac99a848f7b9c5fe13bee57ba  UnityTempFile-3eb9d9700c93242d7a1175afde6d43b6  UnityTempFile-415539c7e31394dcbb945577b507d1f6  UnityTempFile-43d32f21e3d3143a4b7a643a81d0ef9f  UnityTempFile-493ddcc3ada29428a91dd860ba80105f  UnityTempFile-4ef92229ef8d044c8be079a00f3c91e3  UnityTempFile-691f617745c49462cbc8970d7a85fb98  UnityTempFile-71101f9a0cb374858b76110fdae463db  UnityTempFile-9b9f21a05fd124909af7ae8471d1fd6d  UnityTempFile-9c039e868118d46508c4fe6d0d041aec  UnityTempFile-ac4372a1eb25643e09bc1d7782b9582a  UnityTempFile-c8095bf28c97043f39894d530249bb46  UnityTempFile-d7c1c09dc812043e6b756387e72c9a1e  UnityTempFile-dc0a04937ea6447aca70beef4ba5adce  UnityTempFile-dc8aa299589e840ca821369dcef52fc3  UnityTempFile-df23b39d8739342ccafa581c8d2ebe7e  UnityTempFile-e7113bf42ed0d43159089634122f7321  UnityTempFile-eacb1e40c00b7456284384e9e62bc3b2  UnityTempFile-f161a185c9dc242f79137d6e5dc12c04  workerlic
BidmadPluginSample/UserSettings/: EditorUserSettings.asset
docs/superpowers/plans/: 2026-05-19-release-automation.md
docs/superpowers/specs/: 2026-05-19-release-automation-design.md
scripts/: release.sh
scripts/lib/: release-functions.sh
tests/: run.sh
tests/fixtures/: CHANGELOG_malformed_header.md  CHANGELOG_normal.md  CHANGELOG_version_at_end.md  expected_paths_3.9.x.txt
tests/fixtures/ProjectSettings_bad/: ProjectVersion.txt
tests/fixtures/sample_project/: CHANGELOG.md
tests/integration/: dry_run.bats  export.bats  full_flow.bats  preflight.bats
tests/unit/: extract_notes.bats  parse_version.bats  read_unity_version.bats
