apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'ad.helper.openbidding:admob-obh:3.18.0' // Assets/Bidmad/Editor/OBHDependencies.xml:12
    implementation 'com.adop.sdk.adapter:adfit:3.12.15.2' // Assets/Bidmad/Editor/OBHDependencies.xml:14
    implementation 'com.adop.sdk.adapter:admob:22.0.0.6' // Assets/Bidmad/Editor/OBHDependencies.xml:15
    implementation 'com.adop.sdk.adapter:adpie:1.13.6.0' // Assets/Bidmad/Editor/OBHDependencies.xml:16
    implementation 'com.adop.sdk.adapter:adpopcorn:3.6.3.0' // Assets/Bidmad/Editor/OBHDependencies.xml:17
    implementation 'com.adop.sdk.adapter:applovin:11.9.0.4' // Assets/Bidmad/Editor/OBHDependencies.xml:18
    implementation 'com.adop.sdk.adapter:criteo:6.0.0.2' // Assets/Bidmad/Editor/OBHDependencies.xml:19
    implementation 'com.adop.sdk.adapter:fyber:8.2.3.4' // Assets/Bidmad/Editor/OBHDependencies.xml:20
    implementation 'com.adop.sdk.adapter:pangle:5.2.1.1.3' // Assets/Bidmad/Editor/OBHDependencies.xml:21
    implementation 'com.adop.sdk.adapter:pubmatic:2.7.1.4' // Assets/Bidmad/Editor/OBHDependencies.xml:22
    implementation 'com.adop.sdk.adapter:unityads:4.6.1.5' // Assets/Bidmad/Editor/OBHDependencies.xml:23
    implementation 'com.adop.sdk.adapter:vungle:6.12.1.3' // Assets/Bidmad/Editor/OBHDependencies.xml:24
    implementation 'com.adop.sdk.partners:admobbidding:1.0.2' // Assets/Bidmad/Editor/OBHDependencies.xml:25
    implementation 'com.adop.sdk:bidmad-androidx:3.18.0' // Assets/Bidmad/Editor/OBHDependencies.xml:13
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
