pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://devrepo.kakao.com/nexus/content/groups/public/" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        maven {
            url "https://bidmad-sdk.s3.amazonaws.com/" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        maven {
            url "https://jitpack.io/" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        maven {
            url "https://taboolapublic.jfrog.io/artifactory/mobile-release" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/Bidmad/Editor/OBHDependencies.xml:10
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
